<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .analytics {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .analytics-item {
            flex: 0 1 calc(50% - 20px);
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .analytics-item h3 {
            margin-top: 0;
            margin-bottom: 10px;
        }

        .analytics-item p {
            margin: 0;
            font-size: 1.2em;
        }

        /* Responsive styles */
        @media only screen and (max-width: 600px) {
            .analytics-item {
                flex: 0 1 calc(100% - 20px);
            }
        }
    </style>
</head>
<body>
    <h1>Campus Cuisine</h1>
    <div class="container">
        <div class="analytics">
            <div class="analytics-item">
                <h3>Total Users</h3>
                <p>1000</p>
            </div>
            <div class="analytics-item">
                <h3>Plan Purchased</h3>
                <p>500</p>
            </div>
            <div class="analytics-item">
                <h3>Complaints</h3>
                <p>20</p>
            </div>
            <div class="analytics-item">
                <h3>Plans</h3>
                <p>3</p>
            </div>
        </div>
    </div>
</body>
</html>
