<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .sidebar {
            height: 100%;
            width: 200px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgb(13, 153, 153);
            padding-top: 20px;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            display: block;
            color: #070808;
        }

        .sidebar a:hover {
            background-color: #feffff;
        }

        .main-content {
            margin-left: 220px;
            padding: 20px;
            color: #070808;
            background-color: rgb(13, 153, 153);
            border-radius: 10px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(142, 226, 226);
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #070808;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        @media screen and (max-width: 768px) {
            .sidebar {
                width: 150px;
            }
            .main-content {
                margin-left: 170px;
            }
        }

        @media screen and (max-width: 600px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: static;
                padding-top: 0;
            }
            .main-content {
                margin-left: 0;
                padding: 10px;
            }
        }
    </style>
</head>
<body>

<div class="sidebar">
    <a href="admin_home.html"><i class="fa-solid fa-house-user"></i>Home</a>
    <div class="dropdown">
        <a href="admin_dashboard.html">Admin Dashboard</a>
        <div class="dropdown-content">
            <a href="users_details.html">Users</a>
            <a href="#">Plan Purchased</a>
            <a href="#">Orders</a>
            <a href="#">Menu</a>
            <a href="#">Plans</a>
            <a href="#">Extra Services</a>
            <a href="#">Complaints</a>
            <a href="#">Attendance</a>
            <a href="#">Log out</a>
        </div>
    </div>
</div>

<div class="main-content">
    <h1>Welcome to Hostel Management System</h1>
    <p>This is the main content area where the content corresponding to selected menu options will be displayed.</p>
</div>

</body>
</html>
