<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Login</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url('C:/Users/DELL/OneDrive/Pictures/bg1_img.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .login-form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    .login-form h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .login-form input[type="text"],
    .login-form input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    .login-form input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .login-form input[type="submit"]:hover {
      background-color: #45a049;
    }

    .error-message {
      color: red;
    }

    /* Responsive styles */
    @media only screen and (max-width: 600px) {
      .container {
        width: 90%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <form class="login-form" action="" method="POST">
      <h2>Admin Login</h2>
      <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <input type="submit" value="Login">
    </form>
  </div>

  <script>
    document.querySelector('.login-form').addEventListener('submit', function(event) {
      event.preventDefault();
     
      var username = document.querySelector('input[name="username"]').value;
      var password = document.querySelector('input[name="password"]').value;
     
      // Example: Check if username and password match a predefined admin credentials
      if (username === 'admin' && password === 'admin123') {
        // Successful login, redirect to admin panel or perform further actions
        alert('Login successful!');
        window.location.href = 'admin_panel.html'; // Redirect to admin panel page
      } else {
        // Failed login, display error message
        var errorMessage = document.querySelector('.error-message');
        errorMessage.textContent = 'Invalid username or password';
      }
    });
  </script>
</body>
</html>
