<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mess Management System</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    .header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 15px 0;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        position: relative;
    }

    .content {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .button-container {
        text-align: right;
        margin-top: 20px;
    }

    .button {
       background-color: #4CAF50; /* Same as the login button */
       color: white; /* Same as the login button */
       padding: 10px 20px;
       text-decoration: none;
       border-radius: 5px;
       margin-left: 10px;
       transition: background-color 0.3s;
    }

    .button:hover {
        background-color: #45a049; /* Same as the login button hover color */
    } 


    .background-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('https://img.freepik.com/free-photo/top-view-different-kind-vegetables_23-2148173963.jpg');
        background-size: cover;
        background-position: center;
        filter: blur(5px);
        z-index: -1;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        z-index: -1;
    }

    h1 {
        font-size: 3em;
        margin-bottom: 20px;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    }

    p {
        font-size: 1.2em;
        line-height: 1.6;
        margin-bottom: 20px;
    }

    @media (max-width: 768px) {
        .container {
            padding: 10px;
        }

        .button-container {
            text-align: center;
        }
    }
</style>
</head>
<body>
    <div class="background-image"></div>
    <div class="overlay"></div>
    <div class="container">
        <div class="header">
            <h1>Mess Management System</h1>
        </div>
        <div class="content">
            <p>Welcome to the Mess Management System. Please register or login to continue.</p>
            <div class="button-container">
                <a href="login.html" class="button">Login</a>
                <a href="stu_reg_form.html" class="button">Register</a>  
            </div>
        </div>
    </div>
</body>
</html>
