<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Users</h1>
        <table>
            <thead>
                <tr>
                    <th>Full Name</th>
                    <th>Student ID</th>
                    <th>Email</th>
                    <th>Phone Number</th>
                    <th>Room Number</th>
                    <th>Subscription Plan</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Samruddhi Giri</td>
                    <td>12345</td>
                    <td>samruddhi.giri@gmail.com</td>
                    <td>123-456-7890</td>
                    <td>101</td>
                    <td>Monthly</td>
                </tr>
                <tr>
                    <td>Siddhi Tribhuwan</td>
                    <td>54321</td>
                    <td>siddhi.tribhuwan@gmail.com</td>
                    <td>987-654-3210</td>
                    <td>202</td>
                    <td>Weekly</td>
                </tr>
                <tr>
                    <td>Shiv Kadam</td>
                    <td>67890</td>
                    <td>shiv.kadam@gmail.com</td>
                    <td>456-789-0123</td>
                    <td>303</td>
                    <td>Daily</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
